@import 'global'
@import 'fonts'
@import 'colors'

body
    background-color: $red!important
    font-family: 'Futura'

img.bllogo
    width: 5em
    height: 5em

.featured-icon
    display: flex
    justify-content: center
    align-items: center
    color: $red
    font-size: 8em

.topbottompadding
    padding-top: 2rem
    padding-bottom: 2rem

.center-content
    display: flex
    justify-content: center
    align-items: center

.alert-featured
  background-color: $yellow
  color: $black

.yellow-bg
    background-color: $yellow

h1
    font-family: 'BLWebHeader'
    color: $black
    font-size: 3rem
    padding-top: 1rem
    padding-bottom: 1rem
    text-transform: uppercase

h2
    font-family: 'BLWebHeader'
    color: $black
    font-size: 2rem
    padding-top: 1rem
    padding-bottom: 1rem
    text-transform: uppercase

h3
    font-family: 'BLWebHeader'
    color: $black
    font-size: 1rem
    padding-top: 1rem
    padding-bottom: 1rem
    text-transform: uppercase

a
    color: $black

a:hover
    color: $black

#paintBrushBg
    text-align: center
    background: url('../images/MENYKNAPPBAK.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center center
    padding: 15px
    text-align: center
    color: $yellow

#paintBrushBg a
    color: $yellow

.v-header
    height: 100vh
    position: relative

.v-container
    // max-width: 960px
    padding-left: 0rem
    padding-right: 0rem

.fullscreen-video-wrap
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: -1

.fullscreen-video-wrap video
    min-height: 100%
    min-width: 100%

